

<!DOCTYPE html>
<html class="writer-html5" lang="fr" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Architecture de la ML Factory &mdash; ML Factory</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=9edc463e" />

  
    <link rel="shortcut icon" href="_static/favicon.svg"/>
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=7a28dfa3"></script>
      <script src="_static/doctools.js?v=fd6eb6e6"></script>
      <script src="_static/sphinx_highlight.js?v=6ffebe34"></script>
      <script src="_static/translations.js?v=e6b791cb"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Recherche" href="search.html" />
    <link rel="prev" title="Guide de Démarrage Rapide" href="guide.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            ML Factory
              <img src="_static/favicon.svg" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Rechercher docs" aria-label="Rechercher docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">COMPOSANTS DU PROJET :</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="modules.html">Code Source de l’Usine MLOps</a></li>
<li class="toctree-l1"><a class="reference internal" href="guide.html">Guide de Démarrage Rapide</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Architecture de la ML Factory</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#composants-principaux">Composants Principaux</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#prefect-orchestrateur-docker-worker">1. Prefect (Orchestrateur &amp; Docker Worker)</a></li>
<li class="toctree-l3"><a class="reference internal" href="#minio-s3-compatible">2. MinIO (S3 Compatible)</a></li>
<li class="toctree-l3"><a class="reference internal" href="#mlflow-tracking-registry">3. MLflow Tracking &amp; Registry</a></li>
<li class="toctree-l3"><a class="reference internal" href="#fastapi-inference">4. FastAPI (Inférence)</a></li>
<li class="toctree-l3"><a class="reference internal" href="#streamlit-front-end">5. Streamlit (Front-End)</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#arborescence-du-projet">Arborescence du Projet</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">ML Factory</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Architecture de la ML Factory</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/architecture.md.txt" rel="nofollow"> Afficher la source de la page</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="architecture-de-la-ml-factory">
<h1>Architecture de la ML Factory<a class="headerlink" href="#architecture-de-la-ml-factory" title="Lien vers cette rubrique"></a></h1>
<p>L’infrastructure de la ML Factory repose sur une architecture <strong>MLOps Cloud-Native</strong>, assurant une séparation stricte entre l’orchestration, l’entraînement, le stockage et l’inférence.</p>
<section id="composants-principaux">
<h2>Composants Principaux<a class="headerlink" href="#composants-principaux" title="Lien vers cette rubrique"></a></h2>
<section id="prefect-orchestrateur-docker-worker">
<h3>1. Prefect (Orchestrateur &amp; Docker Worker)<a class="headerlink" href="#prefect-orchestrateur-docker-worker" title="Lien vers cette rubrique"></a></h3>
<ul class="simple">
<li><p><strong>Rôle :</strong> Le chef d’orchestre temporel.</p></li>
<li><p>Il remplace l’exécution manuelle des scripts. Il planifie les tâches (via Cron) et ordonne au <em>Docker Engine</em> de créer des conteneurs éphémères pour entraîner les modèles dans un environnement vierge avant de les détruire.</p></li>
</ul>
</section>
<section id="minio-s3-compatible">
<h3>2. MinIO (S3 Compatible)<a class="headerlink" href="#minio-s3-compatible" title="Lien vers cette rubrique"></a></h3>
<ul class="simple">
<li><p><strong>Rôle :</strong> Stockage physique (Artifact Store).</p></li>
<li><p>Tous les fichiers binaires <code class="docutils literal notranslate"><span class="pre">.pkl</span></code> générés par Scikit-Learn sont sauvegardés de manière pérenne dans le bucket <code class="docutils literal notranslate"><span class="pre">mlflow</span></code>.</p></li>
</ul>
</section>
<section id="mlflow-tracking-registry">
<h3>3. MLflow Tracking &amp; Registry<a class="headerlink" href="#mlflow-tracking-registry" title="Lien vers cette rubrique"></a></h3>
<ul class="simple">
<li><p><strong>Rôle :</strong> Le centre de contrôle (Model Registry).</p></li>
<li><p>Suivi des métriques (Accuracy), des hyperparamètres, et gestion du cycle de vie des modèles via le système d’Alias (ex: assigner l’étiquette <code class="docutils literal notranslate"><span class="pre">production</span></code> au modèle le plus performant).</p></li>
</ul>
</section>
<section id="fastapi-inference">
<h3>4. FastAPI (Inférence)<a class="headerlink" href="#fastapi-inference" title="Lien vers cette rubrique"></a></h3>
<ul class="simple">
<li><p><strong>Rôle :</strong> Le moteur de prédiction.</p></li>
<li><p>Implémente une logique de <strong>Hot-Reloading</strong> : à chaque requête, il interroge MLflow pour s’assurer que le modèle chargé en RAM correspond bien à l’alias <code class="docutils literal notranslate"><span class="pre">production</span></code>. Si l’alias change, il télécharge silencieusement le nouveau binaire depuis MinIO sans interrompre le service.</p></li>
</ul>
</section>
<section id="streamlit-front-end">
<h3>5. Streamlit (Front-End)<a class="headerlink" href="#streamlit-front-end" title="Lien vers cette rubrique"></a></h3>
<ul class="simple">
<li><p><strong>Rôle :</strong> Interface utilisateur.</p></li>
<li><p>Communique de manière asynchrone avec FastAPI pour offrir une visualisation en temps réel.</p></li>
</ul>
</section>
</section>
<section id="arborescence-du-projet">
<h2>Arborescence du Projet<a class="headerlink" href="#arborescence-du-projet" title="Lien vers cette rubrique"></a></h2>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>MLOPS_MLFACTORY/
├──<span class="w"> </span>data/<span class="w">                   </span><span class="c1"># Fichiers CSV générés pour les tests</span>
├──<span class="w"> </span>docs/<span class="w">                   </span><span class="c1"># Documentation technique Sphinx/ReadTheDocs</span>
├──<span class="w"> </span>src/
│<span class="w">   </span>├──<span class="w"> </span>api/<span class="w">                </span><span class="c1"># Backend FastAPI (Inférence &amp; Hot-Reloading)</span>
│<span class="w">   </span>├──<span class="w"> </span>front/<span class="w">              </span><span class="c1"># Interface Streamlit (UI)</span>
│<span class="w">   </span>└──<span class="w"> </span>train/<span class="w">              </span><span class="c1"># Pipeline d&#39;entraînement métier (Flow Prefect)</span>
├──<span class="w"> </span>prefect.yaml<span class="w">            </span><span class="c1"># Plan de vol de Prefect (Déploiement et Worker)</span>
├──<span class="w"> </span>.env<span class="w">                    </span><span class="c1"># Variables d&#39;environnement locales (Secrets et URLs)</span>
├──<span class="w"> </span>docker-compose.yml<span class="w">      </span><span class="c1"># L&#39;usine (MinIO, MLflow, API, Front, Prefect DB)</span>
└──<span class="w"> </span>pyproject.toml<span class="w">          </span><span class="c1"># Gestion stricte des dépendances avec uv</span>
</pre></div>
</div>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Pied de page">
        <a href="guide.html" class="btn btn-neutral float-left" title="Guide de Démarrage Rapide" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Précédent</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Droits d'auteur 2026, AnnaVitry.</p>
  </div>

  Compilé avec <a href="https://www.sphinx-doc.org/">Sphinx</a> en utilisant un
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">thème</a>
    fourni par <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>