

<!DOCTYPE html>
<html class="writer-html5" lang="fr" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Bienvenue dans la documentation ! &mdash; ML Factory</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=9edc463e" />

  
    <link rel="shortcut icon" href="_static/favicon.svg"/>
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=7a28dfa3"></script>
      <script src="_static/doctools.js?v=fd6eb6e6"></script>
      <script src="_static/sphinx_highlight.js?v=6ffebe34"></script>
      <script src="_static/translations.js?v=e6b791cb"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Recherche" href="search.html" />
    <link rel="next" title="Code Source de l’Usine MLOps" href="modules.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="#" class="icon icon-home">
            ML Factory
              <img src="_static/favicon.svg" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Rechercher docs" aria-label="Rechercher docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">COMPOSANTS DU PROJET :</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="modules.html">Code Source de l’Usine MLOps</a></li>
<li class="toctree-l1"><a class="reference internal" href="guide.html">Guide de Démarrage Rapide</a></li>
<li class="toctree-l1"><a class="reference internal" href="architecture.html">Architecture de la ML Factory</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="#">ML Factory</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="#" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Bienvenue dans la documentation !</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/index.rst.txt" rel="nofollow"> Afficher la source de la page</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="bienvenue-dans-la-documentation">
<h1>Bienvenue dans la documentation !<a class="headerlink" href="#bienvenue-dans-la-documentation" title="Lien vers cette rubrique"></a></h1>
<section id="mlops-factory-automatisation-iris-dataset">
<h2>🌸 MLOps Factory_automatisation - Iris Dataset<a class="headerlink" href="#mlops-factory-automatisation-iris-dataset" title="Lien vers cette rubrique"></a></h2>
<p><a class="reference external" href="https://github.com/AnnaVitry/MLOPS_MLFactory_automatisation/actions/workflows/ci.yml"><img alt="CI Pipeline" src="https://github.com/AnnaVitry/MLOPS_MLFactory_automatisation/actions/workflows/ci.yml/badge.svg" /></a>
<a class="reference external" href="https://github.com/AnnaVitry/MLOPS_MLFactory_automatisation/actions/workflows/cd.yml"><img alt="CD Pipeline" src="https://github.com/AnnaVitry/MLOPS_MLFactory_automatisation/actions/workflows/cd.yml/badge.svg" /></a>
<img alt="Python Version" src="https://img.shields.io/badge/python-3.12-blue.svg" />
<a class="reference external" href="https://github.com/astral-sh/ruff"><img alt="Ruff" src="https://img.shields.io/endpoint?url=https://raw.githubusercontent.com/astral-sh/ruff/main/assets/badge/v2.json" /></a>
<img alt="License" src="https://img.shields.io/badge/license-MIT-green.svg" /></p>
<p><img alt="Docker" src="https://img.shields.io/badge/Docker-2496ED?style=flat&amp;logo=docker&amp;logoColor=white" />
<img alt="FastAPI" src="https://img.shields.io/badge/FastAPI-005571?style=flat&amp;logo=fastapi" />
<img alt="Streamlit" src="https://img.shields.io/badge/Streamlit-FF4B4B?style=flat&amp;logo=streamlit&amp;logoColor=white" />
<img alt="MLflow" src="https://img.shields.io/badge/MLflow-0194E2?style=flat&amp;logo=mlflow&amp;logoColor=white" />
<img alt="MinIO" src="https://img.shields.io/badge/MinIO-C7202C?style=flat&amp;logo=minio&amp;logoColor=white" />
<img alt="Prefect" src="https://img.shields.io/badge/Prefect-000000?style=flat&amp;logo=prefect&amp;logoColor=white" />
<img alt="Scikit-Learn" src="https://img.shields.io/badge/Scikit--Learn-F7931E?style=flat&amp;logo=scikit-learn&amp;logoColor=white" /></p>
<hr class="docutils" />
<section id="vision-et-architecture-qui-fait-quoi-et-pourquoi">
<h3>ʕ•ᴥ•ʔっ · · · ✴ Vision et Architecture (Qui fait quoi et pourquoi ?)<a class="headerlink" href="#vision-et-architecture-qui-fait-quoi-et-pourquoi" title="Lien vers cette rubrique"></a></h3>
<p>L”<strong>Iris ML Factory_automatisation</strong> n’est pas un simple script d’apprentissage automatique. C’est une usine logicielle complète et <strong>totalement découplée</strong> conçue pour démontrer les standards du <strong>MLOps Cloud-Native</strong>.</p>
<p>Chaque composant a un rôle strict et isolé. Voici le casting de l’architecture :</p>
<ol class="arabic simple">
<li><p><strong>L’Orchestrateur (Prefect) :</strong> Le cerveau temporel. Il remplace les scripts manuels. Il planifie les entraînements (cron) et ordonne au <em>Docker Engine</em> de créer des conteneurs éphémères pour exécuter le code Python dans un environnement vierge et isolé, avant de les détruire.</p></li>
<li><p><strong>L’Entrepôt de Données et Modèles (MinIO) :</strong> L’espace de stockage physique (compatible S3 S3). Il conserve les binaires bruts des modèles générés (<code class="docutils literal notranslate"><span class="pre">.pkl</span></code>).</p></li>
<li><p><strong>Le Registre et Traceur (MLflow) :</strong> Le centre de contrôle. Il ne stocke pas les fichiers, mais trace les métriques (Accuracy), les paramètres, et gère le cycle de vie des modèles via un système d’alias (ex: tagguer la Version 37 comme <code class="docutils literal notranslate"><span class="pre">production</span></code>).</p></li>
<li><p><strong>Le Moteur d’Inférence (FastAPI) :</strong> L’API REST. Elle interroge MLflow pour savoir quelle est la version en <code class="docutils literal notranslate"><span class="pre">production</span></code>, puis télécharge le binaire correspondant depuis MinIO pour répondre aux requêtes.</p></li>
<li><p><strong>Le Tableau de Bord (Streamlit) :</strong> L’interface utilisateur finale pour soumettre des données et visualiser les prédictions en temps réel.</p></li>
</ol>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>MLOPS_MLFACTORY_automatisation/
├──<span class="w"> </span>data/<span class="w">                   </span><span class="c1"># Fichiers CSV générés pour les tests</span>
├──<span class="w"> </span>src/
│<span class="w">   </span>├──<span class="w"> </span>api/<span class="w">                </span><span class="c1"># Backend FastAPI (Inférence &amp; Hot-Reloading)</span>
│<span class="w">   </span>├──<span class="w"> </span>front/<span class="w">              </span><span class="c1"># Interface Streamlit (UI)</span>
│<span class="w">   </span>└──<span class="w"> </span>train/<span class="w">              </span><span class="c1"># Pipeline d&#39;entraînement métier (Agnostique de l&#39;infrastructure)</span>
├──<span class="w"> </span>prefect.yaml<span class="w">            </span><span class="c1"># Le plan de vol de Prefect (Déploiement et configuration du DockerWorker)</span>
├──<span class="w"> </span>.env<span class="w">                    </span><span class="c1"># Fichier VITAL (Variables locales : 127.0.0.1)</span>
├──<span class="w"> </span>docker-compose.yml<span class="w">      </span><span class="c1"># L&#39;usine (MinIO, MLflow, API, Front, Prefect Server, DB)</span>
└──<span class="w"> </span>pyproject.toml<span class="w">          </span><span class="c1"># Gestion des dépendances avec uv</span>
</pre></div>
</div>
</section>
<hr class="docutils" />
<section id="demarrage-rapide-pilotage-de-l-usine">
<h3>ʕ•ᴥ•ʔっ · · · ✴ Démarrage Rapide &amp; Pilotage de l’Usine<a class="headerlink" href="#demarrage-rapide-pilotage-de-l-usine" title="Lien vers cette rubrique"></a></h3>
<p>L’infrastructure persistante est gérée par Docker Compose, tandis que l’exécution métier est confiée aux Workers Prefect.</p>
<section id="preparation-des-fondations">
<h4>1. Préparation des Fondations<a class="headerlink" href="#preparation-des-fondations" title="Lien vers cette rubrique"></a></h4>
<p>Clone le dépôt et assure-toi que ton fichier <code class="docutils literal notranslate"><span class="pre">.env</span></code> est correctement configuré.
<strong>Attention :</strong> Le fichier <code class="docutils literal notranslate"><span class="pre">.env</span></code> lu par ton terminal local doit pointer vers <code class="docutils literal notranslate"><span class="pre">127.0.0.1</span></code> (et non <code class="docutils literal notranslate"><span class="pre">host.docker.internal</span></code> ou <code class="docutils literal notranslate"><span class="pre">minio</span></code>, qui sont réservés au réseau interne Docker).</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>git<span class="w"> </span>clone<span class="w"> </span><span class="o">[</span>https://github.com/AnnaVitry/MLOPS_MLFactory_automatisation.git<span class="o">](</span>https://github.com/AnnaVitry/MLOPS_MLFactory_automatisation.git<span class="o">)</span>
<span class="nb">cd</span><span class="w"> </span>MLOPS_MLFactory_automatisation
</pre></div>
</div>
</section>
<section id="allumage-de-l-infrastructure-persistante">
<h4>2. Allumage de l’Infrastructure Persistante<a class="headerlink" href="#allumage-de-l-infrastructure-persistante" title="Lien vers cette rubrique"></a></h4>
<p>Lance les bases de données, les serveurs de tracking et les interfaces web :</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>docker<span class="w"> </span>compose<span class="w"> </span>up<span class="w"> </span>-d<span class="w"> </span>--build
</pre></div>
</div>
<p><em>(Attends environ 15 secondes que la base de données de Prefect s’initialise correctement).</em></p>
</section>
<section id="activer-l-automatisation-mlops-prefect">
<h4>3. Activer l’Automatisation MLOps (Prefect)<a class="headerlink" href="#activer-l-automatisation-mlops-prefect" title="Lien vers cette rubrique"></a></h4>
<p>Plutôt que d’exécuter l’entraînement sur ton propre terminal, nous allons compiler une image dédiée et allumer un ouvrier (Worker) qui attendra les ordres :</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="c1"># A. Construit l&#39;image Docker du Worker et met à jour le serveur Prefect</span>
uv<span class="w"> </span>run<span class="w"> </span>prefect<span class="w"> </span>deploy<span class="w"> </span>-n<span class="w"> </span>production-training-job

<span class="c1"># B. (Si besoin) Crée la file d&#39;attente Docker</span>
uv<span class="w"> </span>run<span class="w"> </span>prefect<span class="w"> </span>work-pool<span class="w"> </span>create<span class="w"> </span><span class="s2">&quot;docker-pool&quot;</span><span class="w"> </span>--type<span class="w"> </span>docker

<span class="c1"># C. Allume l&#39;ouvrier (Garde ce terminal ouvert !)</span>
uv<span class="w"> </span>run<span class="w"> </span>prefect<span class="w"> </span>worker<span class="w"> </span>start<span class="w"> </span>--pool<span class="w"> </span><span class="s1">&#39;docker-pool&#39;</span>
</pre></div>
</div>
<p><em>Le pipeline s’exécutera désormais tout seul, dans un conteneur éphémère (<code class="docutils literal notranslate"><span class="pre">mlfactory-worker</span></code>), selon la fréquence définie dans <code class="docutils literal notranslate"><span class="pre">prefect.yaml</span></code> (ex: toutes les 5 minutes).</em></p>
</section>
</section>
<hr class="docutils" />
<section id="fonctionnement-du-rechargement-a-chaud-hot-reload">
<h3>ʕ•ᴥ•ʔっ · · · ✴ Fonctionnement du Rechargement à Chaud (Hot Reload)<a class="headerlink" href="#fonctionnement-du-rechargement-a-chaud-hot-reload" title="Lien vers cette rubrique"></a></h3>
<p>L’API (<code class="docutils literal notranslate"><span class="pre">src/api/main.py</span></code>) utilise un mécanisme de cache intelligent pour éviter les redémarrages manuels du serveur FastApi lorsque le modèle change :</p>
<ol class="arabic simple">
<li><p><strong>Vérification de l’Alias</strong> : À chaque requête de prédiction, l’API demande à MLflow : <em>« Quelle version porte l’alias “production” ? »</em>.</p></li>
<li><p><strong>Comparaison de Version</strong> :</p>
<ul class="simple">
<li><p>Si <code class="docutils literal notranslate"><span class="pre">prod_version</span> <span class="pre">==</span> <span class="pre">state[&quot;version&quot;]</span></code>, l’API utilise le modèle déjà en mémoire RAM (réponse ultra-rapide).</p></li>
<li><p>Si <code class="docutils literal notranslate"><span class="pre">prod_version</span> <span class="pre">!=</span> <span class="pre">state[&quot;version&quot;]</span></code>, l’API télécharge silencieusement le nouveau fichier <code class="docutils literal notranslate"><span class="pre">.pkl</span></code> depuis MinIO sans couper le serveur.</p></li>
</ul>
</li>
<li><p><strong>Mise à jour Front</strong> : L’interface Streamlit récupère la clé <code class="docutils literal notranslate"><span class="pre">model_version</span></code> renvoyée par l’API et met à jour son affichage instantanément.</p></li>
</ol>
</section>
<hr class="docutils" />
<section id="experimentation-comment-changer-de-modele-en-3-clics-sans-coder">
<h3>ʕ•ᴥ•ʔっ · · · ✴  Expérimentation : Comment changer de modèle en 3 clics (Sans coder)<a class="headerlink" href="#experimentation-comment-changer-de-modele-en-3-clics-sans-coder" title="Lien vers cette rubrique"></a></h3>
<p>L’un des plus grands accomplissements de cette architecture MLOps est son dynamisme. Le pipeline d’entraînement a été paramétré via Prefect. Cela signifie que <strong>vous n’avez plus besoin de modifier le code Python pour mettre un nouvel algorithme en production</strong>.</p>
<p>Voici comment tester le <em>Hot-Reloading</em> (rechargement à chaud) de l’application web en direct :</p>
<p><strong>Étape 1 : Demander un nouveau modèle au Cerveau (Prefect)</strong></p>
<ol class="arabic simple">
<li><p>Ouvrez l’interface Prefect : <a class="reference external" href="http://localhost:4200">http://localhost:4200</a></p></li>
<li><p>Allez dans l’onglet <strong>Deployments</strong> et sélectionnez <code class="docutils literal notranslate"><span class="pre">production-training-job</span></code>.</p></li>
<li><p>En haut à droite, cliquez sur la flèche à côté du bouton <strong>Run</strong> et choisissez <strong>Custom Run</strong>.</p></li>
<li><p>Un formulaire généré automatiquement apparaît ! Dans le champ <code class="docutils literal notranslate"><span class="pre">champion_model</span></code>, tapez <code class="docutils literal notranslate"><span class="pre">random_forest</span></code> (au lieu de <code class="docutils literal notranslate"><span class="pre">logistic_regression</span></code>), puis validez.</p></li>
</ol>
<p><strong>Étape 2 : L’Usine travaille toute seule</strong></p>
<ul class="simple">
<li><p>Le <strong>Docker Worker</strong> s’allume en arrière-plan, instancie un conteneur isolé, entraîne le Random Forest, et le taggue comme le nouveau Champion.</p></li>
<li><p><strong>MLflow</strong> déplace l’alias <code class="docutils literal notranslate"><span class="pre">production</span></code> sur cette nouvelle version.</p></li>
</ul>
<p><strong>Étape 3 : La magie du Hot-Reload (Streamlit &amp; FastAPI)</strong></p>
<ol class="arabic simple">
<li><p>Allez sur votre interface utilisateur : <a class="reference external" href="http://localhost:8501">http://localhost:8501</a></p></li>
<li><p>L’interface n’a pas été redémarrée, mais cliquez simplement sur <strong>🚀 Lancer la prédiction</strong>.</p></li>
<li><p>Observez le résultat : l’API FastAPI a détecté le changement d’alias, a téléchargé le nouveau modèle Random Forest depuis MinIO, et l’a exécuté. <strong>Le numéro de version affiché en gris s’est mis à jour automatiquement !</strong></p></li>
</ol>
</section>
<hr class="docutils" />
<section id="acces-aux-services">
<h3>ʕ•ᴥ•ʔっ · · · ✴ Accès aux Services<a class="headerlink" href="#acces-aux-services" title="Lien vers cette rubrique"></a></h3>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head text-left"><p>Service</p></th>
<th class="head text-left"><p>URL</p></th>
<th class="head text-left"><p>Usage</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td class="text-left"><p><strong>Prefect Server</strong></p></td>
<td class="text-left"><p><code class="docutils literal notranslate"><span class="pre">http://localhost:4200</span></code></p></td>
<td class="text-left"><p>Orchestration, Workers, logs et déclenchements manuels</p></td>
</tr>
<tr class="row-odd"><td class="text-left"><p><strong>Streamlit UI</strong></p></td>
<td class="text-left"><p><code class="docutils literal notranslate"><span class="pre">http://localhost:8501</span></code></p></td>
<td class="text-left"><p>Interface utilisateur finale</p></td>
</tr>
<tr class="row-even"><td class="text-left"><p><strong>MLflow UI</strong></p></td>
<td class="text-left"><p><code class="docutils literal notranslate"><span class="pre">http://localhost:5000</span></code></p></td>
<td class="text-left"><p>Suivi des runs expérimentaux et registre des modèles</p></td>
</tr>
<tr class="row-odd"><td class="text-left"><p><strong>MinIO Console</strong></p></td>
<td class="text-left"><p><code class="docutils literal notranslate"><span class="pre">http://localhost:9001</span></code></p></td>
<td class="text-left"><p>Exploration physique des fichiers (Artefacts .pkl)</p></td>
</tr>
<tr class="row-even"><td class="text-left"><p><strong>FastAPI Docs</strong></p></td>
<td class="text-left"><p><code class="docutils literal notranslate"><span class="pre">http://localhost:8000/docs</span></code></p></td>
<td class="text-left"><p>Swagger / Documentation interactive de l’API</p></td>
</tr>
</tbody>
</table>
</section>
<hr class="docutils" />
<section id="integration-et-deploiement-continus-ci-cd">
<h3>ʕ•ᴥ•ʔっ · · · ✴ Intégration et Déploiement Continus (CI/CD)<a class="headerlink" href="#integration-et-deploiement-continus-ci-cd" title="Lien vers cette rubrique"></a></h3>
<p>Le projet applique une discipline logicielle stricte via <strong>GitHub Actions</strong> :</p>
<ul class="simple">
<li><p><strong>CI (Continuous Integration)</strong> : À chaque <code class="docutils literal notranslate"><span class="pre">push</span></code>, le code est audité contre les fuites de secrets (Gitleaks) et soumis à une analyse statique intransigeante (Linting PEP 8) par <strong>Ruff</strong>. Le pipeline échoue si le code n’est pas clinique.</p></li>
<li><p><strong>CD (Continuous Deployment)</strong> : Une fois la CI validée, l’usine compile automatiquement :</p>
<ol class="arabic simple">
<li><p>Les <strong>Images Docker</strong> (API &amp; Front) poussées sur le <em>GitHub Container Registry</em> (GHCR).</p></li>
<li><p>La <strong>Documentation Technique</strong> (Sphinx/Diátaxis) déployée dynamiquement sur GitHub Pages.</p></li>
</ol>
</li>
</ul>
<p><strong><a class="reference external" href="https://annavitry.github.io/MLOPS_MLFactory_automatisation/">Consulter la Documentation Officielle Complète</a></strong></p>
</section>
<hr class="docutils" />
<section id="maintenance-depannage-radical-troubleshooting">
<h3>ʕ•ᴥ•ʔっ · · · ✴ Maintenance &amp; Dépannage Radical (Troubleshooting)<a class="headerlink" href="#maintenance-depannage-radical-troubleshooting" title="Lien vers cette rubrique"></a></h3>
<p>L’architecture Docker peut parfois s’emmêler les pinceaux avec le cache ou les volumes (ex: conflits de mots de passe de base de données). Si l’environnement devient instable, applique la politique de la terre brûlée :</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="c1"># 1. Détruire l&#39;infrastructure ET purger les mémoires corrompues (Volumes)</span>
docker<span class="w"> </span>compose<span class="w"> </span>down<span class="w"> </span>-v<span class="w">  </span>

<span class="c1"># 2. Nettoyage massif du stockage Docker (Attention, supprime le cache)</span>
docker<span class="w"> </span>builder<span class="w"> </span>prune<span class="w"> </span>-a<span class="w"> </span>--force
docker<span class="w"> </span>image<span class="w"> </span>prune<span class="w"> </span>-a<span class="w"> </span>-f
docker<span class="w"> </span>volume<span class="w"> </span>prune<span class="w"> </span>-f

<span class="c1"># 3. Redémarrage propre</span>
docker<span class="w"> </span>compose<span class="w"> </span>up<span class="w"> </span>-d<span class="w"> </span>--build
</pre></div>
</div>
<blockquote>
<div><p>[!WARNING]
Le <code class="docutils literal notranslate"><span class="pre">down</span> <span class="pre">-v</span></code> ou le <code class="docutils literal notranslate"><span class="pre">volume</span> <span class="pre">prune</span></code> détruisent l’historique de MLflow, la base de données Prefect et les fichiers S3 dans MinIO. C’est une remise à zéro complète de l’usine.</p>
</div></blockquote>
<ul class="simple">
<li><p><strong>Erreur « 404 Client Error: Not Found… fromImage=mlfactory-worker » :</strong> Ton Worker Prefect tente de télécharger l’image depuis Internet au lieu de l’ordinateur local. Assure-toi d’avoir bien mis <code class="docutils literal notranslate"><span class="pre">image_pull_policy:</span> <span class="pre">&quot;Never&quot;</span></code> dans ton <code class="docutils literal notranslate"><span class="pre">prefect.yaml</span></code> au niveau de <code class="docutils literal notranslate"><span class="pre">job_variables</span></code>, et relance la commande <code class="docutils literal notranslate"><span class="pre">prefect</span> <span class="pre">deploy</span></code>.</p></li>
</ul>
</section>
</section>
<div class="toctree-wrapper compound">
<p class="caption" role="heading"><span class="caption-text">COMPOSANTS DU PROJET :</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="modules.html">Code Source de l’Usine MLOps</a><ul>
<li class="toctree-l2"><a class="reference internal" href="api.html">Module API (Inférence)</a></li>
<li class="toctree-l2"><a class="reference internal" href="train.html">Module Train (Entraînement)</a></li>
<li class="toctree-l2"><a class="reference internal" href="front.html">Module Front (Interface)</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="guide.html">Guide de Démarrage Rapide</a><ul>
<li class="toctree-l2"><a class="reference internal" href="guide.html#demarrage-de-l-infrastructure">1. Démarrage de l’infrastructure</a></li>
<li class="toctree-l2"><a class="reference internal" href="guide.html#entrainement-d-un-modele">2. Entraînement d’un modèle</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="architecture.html">Architecture de la ML Factory</a><ul>
<li class="toctree-l2"><a class="reference internal" href="architecture.html#composants-principaux">Composants Principaux</a></li>
<li class="toctree-l2"><a class="reference internal" href="architecture.html#arborescence-du-projet">Arborescence du Projet</a></li>
</ul>
</li>
</ul>
</div>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Pied de page">
        <a href="modules.html" class="btn btn-neutral float-right" title="Code Source de l’Usine MLOps" accesskey="n" rel="next">Suivant <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Droits d'auteur 2026, AnnaVitry.</p>
  </div>

  Compilé avec <a href="https://www.sphinx-doc.org/">Sphinx</a> en utilisant un
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">thème</a>
    fourni par <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>